{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp Grup dengan Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "^6.7.21",
    "canvas": "^3.2.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "gtts": "^0.2.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "ytdl-core": "^4.11.5"
  }
}
